.player-table {
  width: 650px;
  position: relative;
  background: #FFFFFF66;
  border: 2px solid white;
  border-radius: 15px;

  .name-wrapper {
    position: relative;
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items: center;

    .name {
      font-size: 20pt;
      font-weight: bold;
    }
  }

  .player-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 218px;

    &.hand {
      &[data-current-player="false"] {
        &:not([data-animated="true"]) {
          min-height: 45px;
          max-height: 45px;
          overflow: hidden;
        }

        .card:not(:first-child) {
          margin-left: -120px;
        }
      }

      &[data-can-steal="true"] .card {
        cursor: pointer;
        animation: selectable-card-animation 1s alternate infinite ease-in-out;
      }
    }
  }
}